fr	('Stevie_Wonder', '9')
fr	('Famille_de_Laborde_de_Monpezat', '9')
fr	('Nabilla_Benattia', '9')
fr	('Dent_(anatomie_humaine)', '9')
fr	('Front_de_libération_nationale_(Algérie)', '9')
en.m	('George_Harrison', '98')
en.m	('Nawazuddin_Siddiqui', '93')
en.m	('Dragon_Ball', '91')
en.m	('Nikki_Bella', '94')
en.m	('Veere_Di_Wedding', '92')
en	('Woody_Allen', '97')
en	('C_Sharp_(programming_language)', '98')
en	('The_Room_(film)', '96')
en	('MOSFET', '94')
en	('Music', '97')
es	('Aprendizaje_automático', '9')
es	('Carnaval_de_Veracruz', '9')
es	('Marvel_Comics', '9')
es	('Primavera_de_Praga', '9')
es	('Anexo:Óscar_a_la_mejor_actriz', '9')
es.m	('Anexo:Torneos_ATP_en_2018', '9')
es.m	('Ismael_Zambada_García', '9')
es.m	('Petra_Kvitová', '9')
es.m	('Fama,_¡a_bailar!', '9')
es.m	('Nadia_Comăneci', '9')
fr.zero	('Égocentrisme', '2')
fr.zero	('Victor_Hugo', '4')
fr.zero	('Palaegithalus_cuvieri', '5')
fr.zero	('Irrigation', '2')
fr.zero	('Programme', '2')
fr.m	('Lupus_érythémateux_disséminé', '9')
fr.m	('Ajax_Amsterdam', '9')
fr.m	('Lymphome', '96')
fr.m	('Versailles', '9')
fr.m	('Spécial:ElectronPdf', '9')
fr.d	('lapsus', '5')
fr.d	('pomum', '4')
fr.d	('pléthore', '4')
fr.d	('agglomération', '6')
fr.d	('mettre_en_exergue', '5')
fr.m.d	('traînées', '4')
fr.m.d	('synonyme', '6')
fr.m.d	('pressure', '3')
fr.m.d	('nécessaires', '3')
fr.m.d	('attention', '4')
en.d	('tokhang', '5')
en.d	('apple', '5')
en.d	('pie_chart', '5')
en.d	('Category:English_noun_plural_forms', '4')
en.d	('masochism', '6')
es.m.q	('Miguel_Luis', '1')
es.m.q	('Buda_Gautama', '1')
es.m.q	('Frase_Célebres_Deportivas', '1')
en.m.d	('pussy', '7')
en.m.d	('merci_beaucoup', '5')
en.m.d	('bokep', '4')
en.m.d	('mad', '4')
en.m.d	('manus', '5')
en.voy	('Taungoo', '2')
en.voy	('Saipan', '2')
en.voy	('Category:Phrasebooks', '6')
en.voy	('Previous_Destinations_of_the_month', '2')
en.voy	('Iceland', '3')
en.b	('Ruby_Programming/Syntax/Variables_and_Constants', '5')
en.b	('Structural_Biochemistry/Enzyme/Rate_constant', '5')
en.b	('Introduction_to_Software_Engineering/Process/Agile_Model', '6')
en.b	('LaTeX/Fonts', '57')
en.b	('Category:Recipes_by_preparation_technique', '4')
en.zero	('XXX_(franchise)', '40')
en.zero	('FC_Irtysh_Pavlodar', '3')
en.zero	('BTS_Skytrain', '3')
en.zero	('Samsung_Galaxy_Note_3_Neo', '3')
en.zero	('Allosteric_regulation', '4')
en.m.b	('Wikijunior:Fruit_Alphabet/V', '4')
en.m.b	('Introduction_to_Inorganic_Chemistry/Coordination_Chemistry_and_Crystal_Field_Theory', '7')
en.m.b	('Vedic_Mathematics/What_is_Vedic_Mathematics?', '5')
en.m.b	('Principles_of_Biochemistry/Amino_acids_and_proteins', '5')
en.m.b	('C++_Programming/Structures', '6')
fr.s	('Poésies_(Aragon)', '3')
fr.s	('La_Mort_de_Balzac', '2')
fr.s	('Catégorie:Religions_et_croyances', '2')
fr.s	('Page:Contes_de_l_Ille_et_Vilaine.djvu/181', '2')
fr.s	('Dictionnaire_raisonné_de_l’architecture_française_du_XIe_au_XVIe_siècle/Index_alphabétique_-_R', '2')
en.q	('Werner_Heisenberg', '4')
en.q	('John_Lennon', '5')
en.q	('George_Carlin', '9')
en.q	('C._S._Lewis', '4')
en.q	('Systems_theory', '6')
fr.v	('Champ_magnétique,_magnétostatique/Exercices/Calculs_de_champs', '4')
fr.v	('Néerlandais/Grammaire/Conjugaison', '2')
fr.v	('Mallette_pedagogique_Motivation_et_Estime_de_soi', '2')
fr.v	('Équation_différentielle/Exercices/Équation_différentielle_linéaire_du_premier_ordre', '2')
fr.v	('Faculté:Informatique', '3')
fr.m.s	('Spécial:Recherche', '39')
fr.m.s	('Wikisource:Grandes_œuvres_de_la_littérature_française', '3')
fr.m.s	('Dictionnaire_philosophique', '1')
fr.m.s	('La_Conférence_de_La_Haye', '1')
fr.m.s	('Le_Parler_populaire_des_Canadiens_français/B', '1')
en.v	('Nonlinear_finite_elements/Weak_form_of_Poisson_equation', '2')
en.v	('Introduction_to_Programming', '6')
en.v	('Automata_theory/Finite_automata', '3')
en.v	('Media_and_corruption', '1')
en.v	('Circular_Motion', '1')
en.m.s	("Rajmohan's_Wife/Chapter_9", '2')
en.m.s	('The_Challenge_from_Beyond_(Moore,_Merritt,_Lovecraft,_Howard,_and_Long)', '4')
en.m.s	('Constitution_of_India/Part_VI', '12')
en.m.s	('The_Mohawk_Valley_During_the_Revolution', '1')
en.m.s	('Special:MobileLanguages/Main_Page', '3')
en.s	('Frankenstein', '2')
en.s	('Bible_(King_James_Version,_1611)', '2')
en.s	("Page:Appletons'_Cyclopædia_of_American_Biography_(1892,_volume_3).djvu/789", '1')
en.s	('The_Brewing_of_Soma', '1')
en.s	('The_New_International_Encyclopædia/Hemp', '1')
en.m.voy	('London', '3')
en.m.voy	('Tsingy_de_Bemaraha_Reserve', '1')
en.m.voy	('Chandigarh', '1')
en.m.voy	('Zwickau', '1')
en.m.voy	('Great_Dividing_Range', '2')
fr.m.b	('Histoire_du_clavier_alphabétique/QWERTY_et_accents', '1')
fr.m.b	('TD1_VHDL', '1')
fr.m.b	('Bambara/Nombres', '2')
fr.m.b	('Culture_du_cannabis/Germination', '1')
fr.m.b	('Mécanique_vélo/Resserrer_le_pédalier', '2')
es.v	('Microorganismos_perjudiciales_y_beneficiosos', '2')
en.m.q	('Chris_Rock', '4')
en.m.q	('The_Big_Bang_Theory_(season_6)', '3')
en.m.q	('John_F._Kennedy', '3')
en.m.q	('Last_words', '4')
en.m.q	('Woodrow_Wilson', '2')
es.zero	('Freaks', '1')
es.zero	('Natalia_Starr', '1')
es.zero	('Arnold_Schwarzenegger', '1')
fr.zero.d	('conchylicoles', '1')
en.zero.s	('Internet_Research_Agency_Indictment', '1')
en.zero.d	('mediocres', '1')
fr.m.v	('Trigonométrie/Tangente_dans_un_triangle_rectangle', '2')
fr.m.v	('Handball/Règles', '9')
fr.m.v	('Pourcentage', '5')
fr.m.v	('Colonisation_et_décolonisation/Exercices/Analyses_de_document', '2')
fr.m.v	('Fichier:Devlimcos.png', '1')
es.d	('sesta', '2')
es.d	('pariguayo', '1')
es.d	('iyali', '1')
es.d	('gentleman', '1')
es.d	('melómano', '1')
fr.voy	('Kinki', '2')
fr.voy	('Quartier_des_Quais_(Bruxelles)', '3')
fr.voy	('Valence_(France)', '1')
fr.voy	('Cambodge', '1')
fr.voy	('Damas', '1')
es.m.d	('grillo', '1')
es.m.d	('quiro-', '1')
es.m.d	('acquaintance', '1')
es.m.d	('bella', '1')
es.m.d	('nominalizar', '1')
es.b	('Aprendizaje_colaborativo/Educación', '1')
es.b	('Turco/Pronombres', '1')
es.b	('Matemáticas/Aritmética/División_de_fracciones', '2')
es.b	('Especial:LoQueEnlazaAquí/Plantilla:Contextualizar', '1')
es.b	('Ingeniería_de_aguas_residuales/Línea_de_fangos', '1')
fr.b	('LaTeX/Faire_des_tableaux', '23')
fr.b	('Programmation_PHP/PHPExcel', '6')
fr.b	('Découvrir_le_SVG', '1')
fr.b	('Mini-guide_du_catalogue_Messier/Amas_ouverts', '1')
fr.b	('PyQt/Présentation_de_la_librairie', '3')
es.s	('Las_avispas', '1')
es.s	('Ovidio_Metamorfosis_XII', '1')
es.s	('Entre_mi_tía_y_yo', '1')
es.s	('Cartas_desde_mi_celda:_8', '1')
es.s	('Ya_no_quiero_más_bien_que_sólo_amaros', '1')
en.n	('Colombian_police_rescue_kidnapped_2-month_old_baby', '1')
en.n	('PAP_returned_to_power_in_2006_Parliamentary_Elections,_Singapore', '1')
en.n	('Talk:Pacaya_volcano_erupts;_"state_of_public_calamity"_declared', '1')
en.n	('Zimbabwe_bound_arms_ship_flees_from_South_Africa', '1')
en.m.n	('Gilchrist_scores_second_fastest_Test_century', '2')
en.m.v	('Motivation_and_emotion/Book/2014/Video_game_addiction_motivation', '2')
en.m.v	('Algebraic_Properties_of_Equality', '1')
en.m.v	('Python_Concepts/Basic_data_types', '1')
en.m.v	('Financial_Accounting/Financial_Statements/Elements', '4')
en.m.v	('Special:Search', '60')
es.m.s	('A_un_ruiseñor_(Espronceda)', '1')
es.m.s	('La_buenaventura_(Alarcón)', '2')
es.m.s	('El_Profeta:La_Muerte', '1')
es.m.s	('Última_alocución_de_Salvador_Allende', '1')
es.q	('Émile_Coué', '1')
es.q	('Karl_Marx', '1')
es.q	('Bondad', '1')
es.q	('Especial:LoQueEnlazaAquí/Aníbal_Ibarra', '11')
es.q	('Proverbios_en_gallego', '1')
fr.q	('Les_Simpson', '1')
fr.q	('Jean_Giraudoux', '1')
fr.q	('Dante_Alighieri', '1')
fr.q	('Richard_Bach', '1')
es.m.b	('Italiano/Vocabulario/Palabras_y_frases_básicas', '6')
es.m.b	('Electrónica/Conceptos_básicos/Tensión,_Corriente_y_Potencia', '2')
es.m.b	('Tablas_estadísticas/Distribución_t_de_Student', '1')
es.n	('Dos_grandes_incendios_afectan_la_VIII_y_XII_región_en_Chile', '1')
fr.m.q	('Benito_Mussolini', '1')
fr.m.q	('Le_père_Noël_est_une_ordure', '1')
fr.n	('Tournoi_des_6_Nations_2018_:_les_résultats_de_la_deuxième_journée', '4')
fr.n	('Championnat_de_Ligue_celtique_2017-2018_:_fin_de_la_douzième_journée', '4')
en.zero.b	('Vehicle_Identification_Numbers_(VIN_codes)/Hyundai/VIN_Codes', '1')
fr.m.voy	('Bornéo', '1')
fr.m.voy	('Saint-Domingue', '1')
es.m.v	('Trastornos_Hidroelectrolíticos', '1')
es.voy	('Especial:Crear_una_cuenta', '5')
fr.zero.v	('Spécial:Recherche', '1')
